Process:         philo [34830]
Path:            /Volumes/VOLUME/*/philo
Load Address:    0x1031e9000
Identifier:      philo
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [33718]

Date/Time:       2023-08-25 14:48:36.767 +0900
Launch Time:     2023-08-25 14:48:34.543 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         328K
Physical footprint (peak):  348K
----

leaks Report Version: 4.0
Process 34830: 156 nodes malloced for 12 KB
Process 34830: 0 leaks for 0 total leaked bytes.

0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
200 1 is sleeping
200 3 is sleeping
200 4 has taken a fork
200 4 has taken a fork
200 4 is eating
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
400 2 is sleeping
400 4 is sleeping
400 1 is thinking
400 1 has taken a fork
400 1 has taken a fork
400 1 is eating
400 3 is thinking
400 3 has taken a fork
400 3 has taken a fork
400 3 is eating
600 3 is sleeping
600 2 is thinking
600 2 has taken a fork
600 4 is thinking
600 4 has taken a fork
600 1 is sleeping
600 4 has taken a fork
600 4 is eating
600 2 has taken a fork
600 2 is eating
800 1 is thinking
800 2 is sleeping
800 3 is thinking
800 1 has taken a fork
800 1 has taken a fork
800 1 is eating
800 3 has taken a fork
800 3 has taken a fork
800 4 is sleeping
800 3 is eating
1000 1 is sleeping
1000 4 is thinking
1000 4 has taken a fork
1000 3 is sleeping
1000 4 has taken a fork
1000 4 is eating
1000 2 is thinking
1000 2 has taken a fork
1000 2 has taken a fork
1000 2 is eating
1200 4 is sleeping
1200 2 is sleeping
1200 3 is thinking
1200 3 has taken a fork
1200 3 has taken a fork
1200 1 is thinking
1200 1 has taken a fork
1200 1 has taken a fork
1200 1 is eating
1200 3 is eating
1400 1 is sleeping
1400 2 is thinking
1400 2 has taken a fork
1400 2 has taken a fork
1400 3 is sleeping
1400 2 is eating
1400 4 is thinking
1400 4 has taken a fork
1400 4 has taken a fork
1400 4 is eating
1600 2 is sleeping
1600 3 is thinking
1600 4 is sleeping
1600 1 is thinking
1800 4 is thinking
1800 2 is thinking
